hash.put("Angeles","ANG");
hash.put("BALINTAWAK","BWK");
hash.put("BOCAUE ","BOC");
hash.put("Clark North ","NCLARK");
hash.put("Clark South","SCLARK");
hash.put("CONCEPCION","CONC");
hash.put("DAU","DAU");
hash.put("DINALUPIHAN","DIN");
hash.put("DOLORES","DOL");
hash.put("FLORIDA","FLOR");
hash.put("Karuhatan Link","KAR");
hash.put("Mabalacat","MAB");
hash.put("Marilao","MAR");
hash.put("Mexico","MXC");
hash.put("Meycuayan","MEY");
hash.put("Mindanao Avenue ","MIN");
hash.put("Porac","PRC");
hash.put("Pulilan","PUL");
hash.put("San Fernando","SNF");
hash.put("San Miguel","SMG");
hash.put("San Simon","SNM");
hash.put("Sta. Rita ","STR");
hash.put("TIPO/SFEX","TIPO");
hash.put("Valenzuela","VAL");
hash.put("","");
hash.put("","");
